# NewsAppKMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/devshady/newsappkmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshady/newsappkmp/: MainActivity.kt  NewsApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devshady/newsappkmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.devshady.newsappkmp.data.local.NewsDatabase/: 1.json
shared/src/androidMain/kotlin/com/devshady/newsappkmp/data/local/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/devshady/newsappkmp/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/devshady/newsappkmp/ui/theme/: Theme.android.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/: App.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/data/local/: DatabaseBuilder.kt  NewsDatabase.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/data/local/dao/: ArticleDao.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/data/local/entity/: ArticleEntity.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/data/remote/: KtorClient.kt  NewsApiService.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/data/remote/model/: ArticleDto.kt  NewsResponse.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/data/repository/: NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/di/: Modules.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/domain/model/: Article.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/domain/repository/: NewsRepository.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/ui/animations/: Shimmer.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/ui/feed/: FeedViewModel.kt  FeedsScreen.kt  FeedsShimmer.kt  NewsItemRow.kt
shared/src/commonMain/kotlin/com/devshady/newsappkmp/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/devshady/newsappkmp/data/local/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/com/devshady/newsappkmp/ui/theme/: Theme.ios.kt
